<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">

            <header class="header__promo" id="up">
                <div class="header__logo">
                    <img src="icons/logo.png" alt="Logo">
                </div>

                <nav class="header__nav">
                    <ul class="header__nav_ul">
                        <li class="header__nav_item"><a href="#" class="link">Компания</a></li>
                        <li class="header__nav_item"><a href="#" class="link">Каталог</a></li>
                        <li class="header__nav_item"><a href="#" class="link">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__wrap">
                    <a href="#"><img src="icons/mail-icon.png" alt="mail icon"></a>
                    <a href="#" class="left__icon"><img src="icons/phone-icon.png" alt="phone icon"></a>
                </div>
            </header>

            <div class="promo__main">
                <div class="promo__main_wrap">
                    <h1 class="promo__main_header">На Луну<br> и обратно</h1>
                    <div class="promo__subtitle">Космически крутой туризм.<br>
                        Пакетные и индивидуальные туры<br>
                        по лучшим планетам галактики.</div>
                    <button class="promo__button">Подбор тура</button>
                </div>

                <div class="promo__img">
                    <img src="img/moon-rocket.png" alt="moon">
                </div>  
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info__wrap">

                <div class="info__item">
                    <img src="icons/advantage-icon-1.png" alt="rocket">
                    <div class="text">Комфортабельные<br> ракеты отечественного<br> производства.</div>
                </div>

                <div class="info__item">
                    <img src="icons/advantage-icon-2.png" alt="space food">
                    <div class="text">Вкусное и полезное космическое питание<br>
                    на борту.</div>
                </div>

                <div class="info__item">
                    <img src="icons/advantage-icon-3.png" alt="cosmonaut">
                    <div class="text">Весь состав пилотов<br>
                    состоит из бывших космонавтов.</div>
                </div>

                <div class="info__item">
                    <img src="icons/advantage-icon-4.png" alt="moon">
                    <div class="text">Экскурсии на луноходе на Море Ясности<br> 
                    и Океан Бурь.</div>
                </div>

            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <div class="map__wrap">

                <div class="map__item">
                    <img src="img/map.jpg" alt="map">
                </div>
                <div class="map__item">
                    <h2 class="map__header">Надоело летать в отпуск<br>
                        за границу? Как на счет того,<br>
                        чтобы слетать на Луну?</h2>

                    <div class="map__text">
                        Устали от пакетных туров и пляжного отдыха? Полотенца 
                        и магнитики, которые вы привозите из отпуска уже 
                        не радуют ваших близких? В следующий раз привезите 
                        им настоящий лунный камень!
                        <br><br>
                        Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры). 
                        <br><br>
                        Берите отпуск и отправляйтесь с нами в полет, 
                        он займет всего 72 часа!
                    </div>
                </div>
                <div class="map__item">
                    <h2 class="map__header">Не забудьте взять с собой:</h2>

                    <ul class="map__list">
                        <li class="map__list_item"><span><b>Паспорт.</b> Визовый режим пока не введен,<br>
                        но на границе будет досмотр.</span></li>
                        <li class="map__list_item"><span><b>Тяжелые ботинки.</b> Пригодятся вам в условиях<br> низкой гравитации на Луне.
                        </span></li>
                        <li class="map__list_item"><span>
                            <b>Криптовалюта.</b> Рекомендуем заранее обменять<br> немного Лун-коинов, чтобы купить сувениры.</span>
                        </li>
                    </ul>
                </div>
                <div class="map__item">
                    <h2 class="map__header">Это лучше оставить дома:</h2>

                    <ul class="map__list">
                        <li class="map__list_item"><span><b>Телефон.</b> В космосе не ловит ваш любимый<br> оператор и нет Wi-Fi.</span></li>
                        <li class="map__list_item"><span><b>Бутерброды.</b> На борту будет питание, которое<br>
                        не разлетится по кабине в условиях невесомости.</span></li>
                        <li class="map__list_item"><span><b>Плавки/купальник.</b> Море Ясности и Океан Бурь<br>
                        это большие кратеры. Без воды.</span></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__logo_wrap">
                    <div class="footer__logo">
                        <img src="icons/logo.png" alt="logo">
                        <div class="footer__text">Space Z</div>
                    </div>
                    <div class="footer__text_corporation">ООО «Космос Зэ».<br>
                        Все права защищены.
                    </div>
                </div>
                <div class="footer__wrap_item">
                    <h2 class="footer__header">Компания</h2>
                    <div class="footer__list">
                        <ul>
                            <li>История</li>
                            <li>Миссия</li>
                            <li>Команда</li>
                        </ul>
                    </div>
                </div>

                <div class="footer__wrap_item">
                    <h2 class="footer__header">Каталог</h2>
                    <div class="footer__list">
                        <ul>
                            <li>Полеты</li>
                            <li>Проживание</li>
                            <li>Экскурсии</li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__wrap_item">
                    <h2 class="footer__header">Контакты</h2>
                    <div class="footer__list">
                        <ul>
                            <li>Отправить заявку</li>
                            <li>Схема проезда</li>
                            <li>Время работы</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>

    <a href="#up" class="page-up">
        <img src="icons/angletop_106663.svg" alt="up" class="page-up__arrow">
    </a>
</body>
</html>